<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>zooomg</title>
  <meta name="description" content="Mingeon Ju Personal Web Page"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a>짧은 글</a></li>
        <li><a>긴 글</a></li>
      </ul>
    </nav>
  </header>
  <article class="snap-section y-margin">
    <div class="paragraph">
      <span class="first_line"></span>
      <span class="second_line"></span>
    </div>
  </article>
  <script type="module" src="./index.js"></script>
</body>
</html>